{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_part12.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Dark.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map_last.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 280.25,
                "y": 720.25
            }
        },
        "map_part1.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 279.3333333333333,
                "y": 719.6666666666666
            }
        },
        "map_part10.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 494.66666666666663,
                "y": 13.666666666666629
            }
        },
        "map_part11.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 261,
                "y": 167.5
            }
        },
        "map_part12.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 417.3333333333333,
                "y": 1155.3333333333333
            }
        },
        "map_part2.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279,
                "y": 840.5
            }
        },
        "map_part3.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 280.125,
                "y": 720.125
            }
        },
        "map_part4.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 279.66666666666663,
                "y": 720.3333333333333
            }
        },
        "map_part5.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 279.5,
                "y": 720.5
            }
        },
        "map_part6.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 280.25,
                "y": 720.25
            }
        },
        "map_part7.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.25,
                "y": 720.25
            }
        },
        "map_part8.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 332,
                "y": 1430.3333333333333
            }
        },
        "map_part9.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 262.5,
                "y": 220.75
            }
        }
    },
    "last.imagePath": "/home/nikolas/Dokumente/Working/Projects/Raylib Projects/Future/assets",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 35,
    "openFiles": [
        "map_part1.tmx",
        "map_part2.tmx",
        "map_part3.tmx",
        "map_part4.tmx",
        "map_part5.tmx",
        "map_part6.tmx",
        "map_part7.tmx",
        "map_last.tmx",
        "map_part8.tmx",
        "map_part9.tmx",
        "map_part10.tmx",
        "map_part11.tmx",
        "map_part12.tmx"
    ],
    "project": "First.tiled-project",
    "recentFiles": [
        "map_part1.tmx",
        "map_part2.tmx",
        "map_part3.tmx",
        "map_part4.tmx",
        "map_part5.tmx",
        "map_part6.tmx",
        "map_part7.tmx",
        "map_last.tmx",
        "map_part8.tmx",
        "map_part9.tmx",
        "map_part10.tmx",
        "map_part11.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
