{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_part1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map_part1.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 147,
                "y": 801
            }
        },
        "map_part2.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 204.5,
                "y": 182.5
            }
        },
        "map_part3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.66666666666663,
                "y": 757.6666666666665
            }
        },
        "map_part4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113,
                "y": -103
            }
        }
    },
    "last.imagePath": "/home/nikolas/Dokumente/Working/Projects/Raylib Projects/Future/assets",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 35,
    "openFiles": [
        "map_part1.tmx",
        "map_part2.tmx",
        "map_part3.tmx"
    ],
    "project": "First.tiled-project",
    "recentFiles": [
        "map_part3.tmx",
        "map_part2.tmx",
        "map_part1.tmx",
        "Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
