{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_part6.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Dark.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map_part1.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 389.5,
                "y": 774.5
            }
        },
        "map_part2.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 279.5,
                "y": 720.5
            }
        },
        "map_part3.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 520.25,
                "y": 824.25
            }
        },
        "map_part4.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 280.3333333333333,
                "y": 720.3333333333333
            }
        },
        "map_part5.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.3333333333333,
                "y": 720.3333333333333
            }
        },
        "map_part6.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.125,
                "y": 720.125
            }
        }
    },
    "last.imagePath": "/home/nikolas/Dokumente/Working/Projects/Raylib Projects/Future/assets",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 35,
    "openFiles": [
        "map_part1.tmx",
        "map_part2.tmx",
        "map_part3.tmx",
        "map_part4.tmx",
        "map_part5.tmx",
        "map_part6.tmx"
    ],
    "project": "First.tiled-project",
    "recentFiles": [
        "map_part1.tmx",
        "map_part2.tmx",
        "map_part3.tmx",
        "map_part4.tmx",
        "map_part5.tmx",
        "map_part6.tmx",
        "Tileset.tsx",
        "Dark.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
