{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_part1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map_part1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 26.333333333333343,
                "y": 327.8333333333333
            }
        }
    },
    "last.imagePath": "/home/nikolas/Dokumente/Working/Projects/Raylib Projects/Future/assets",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 35,
    "openFiles": [
        "map_part1.tmx"
    ],
    "project": "First.tiled-project",
    "recentFiles": [
        "map_part1.tmx",
        "Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
